import random

def generate_stage1_data():
    """Generate 100 lists of binary numbers (2 to 10 numbers per list)."""
    num_tests = 100
    max_value = int('11111111111111', 2)  # Maximum value (16383)
    test_data = []
    for _ in range(num_tests):
        list_length = random.randint(2, 10)
        # Create a list of binary strings (without the '0b' prefix)
        binary_list = [bin(random.randint(0, max_value))[2:] for _ in range(list_length)]
        test_data.append(binary_list)
    return test_data

def main():
    data = generate_stage1_data()
    # Print each test case to the screen
    for item in data:
        print(item)
    # Save the test data to a file
    with open("stage1_test_data.txt", "w") as f:
        for item in data:
            f.write(str(item) + "\n")

if __name__ == "__main__":
    main()
